<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Saving Grocer</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
        
    </head>

    <body>
        <img src="https://i.ibb.co/1f0BQ83/savinggrocerfinallogo.png" alt="savinggrocerfinallogo" border="0">
        <br>

        <form action="/result" method="POST">
            <p>Enter your grocery item: </p>
            <input type="text" placeholder="  Grocery Item" name="grocery_item">
            <br>
            <p>Enter your zip code: </p>
            <input type="text" placeholder="  Zip Code" name="zip_code" >
            <br>
            <input type="submit" value = Submit id='submitbutton'>
        </form>

    </body>

</html>