<!DOCTYPE html>
<html>
    <head>
        <title>Saving Grocer</title>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="{{url_for('static', filename='css/style2.css')}}">
    </head>
    <body>
        <p>{{message}}</p>
    </body>
</html>