* {
    margin: 0;
    padding: 0; 
}
body{
    background-color: #118df0;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    color: #fdfdfc
    
}

p {
color: white;
font-size: .8em;
margin: 20px;
font-family: 'Poppins', sans-serif;
}

input{
    width: 150px;
    height: 25px;
    margin: 20px;
    border: none;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
}

submit:focus {
    border: solid 5px;
    outline: none;
}

#submitbutton { 
background-color: #dbdbb8;
    width: 50px;
    outline: none;
}

#submitbutton:hover {
    background-color: #154782;
    cursor: pointer;
    outline: none;

}